REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\TradeServer_C.Application = TradeServer_C Application


HKEY_CLASSES_ROOT\TradeServer_C.Application\CLSID = {D5C41A4F-3097-4E63-B095-4BEF012C937B}

HKEY_CLASSES_ROOT\CLSID\{D5C41A4F-3097-4E63-B095-4BEF012C937B} = TradeServer_C Application
HKEY_CLASSES_ROOT\CLSID\{D5C41A4F-3097-4E63-B095-4BEF012C937B}\ProgId = TradeServer_C.Application


HKEY_CLASSES_ROOT\CLSID\{D5C41A4F-3097-4E63-B095-4BEF012C937B}\LocalServer32 = TradeServer_C.EXE
